#============================================================
# Non-sature, colonne verticale, diffusion de Rn
#============================================================

#break
# Description de l'ecoulement
# --------------------------------------
flow-regime = two-phase, transient

temperature = 25 C

unsaturated-model = van-genuchten { # parameters for loam
  alpha = 3.6
  n = 1.56
}

# Geometrie
# --------------
domain = 0,0 1,0 1,3 0,3 m

zone Steriles {
  geometry = rectangle 0.5,1.5 1,3 m, nodes = 1,50
  geochem = chimie_steriles
  
  head = -0.4 m
  porosity = 0.43
  permeability = 3e-6 m/s
  
  unsaturated-model = van-genuchten { # parameters for loam
    alpha = 3.6
    n = 1.56
  }
  water-content {
    start = 0.3
    minimum = 0.078
    maximum = 0.43
  }
  millington-quirk = enabled {
    porosity-coefficient = 1
    saturation-coefficient = 1
    gas-porosity-coefficient = 1
    gas-saturation-coefficient = 1
  }
  
  diff.coeff = 1e-9 m2/s
  gas-diffusion-coefficient = 2e-5 m2/s
}

# Conditions aux limites
# ------------------------------
boundary Residus {
  coordinates = 0,0 1,0 m
  flow-condition = constant-head at -0.4 m 
  gas-transport-condition = constant-conc using chimie_residus
}
boundary Atm {
  coordinates = 0,3 1,3 m
#  flow-condition = constant-head at -0.2 m
  flow-condition = constant-flow at 0,-200 mm/y
#  gas-transport-condition = constant-conc using chimie_atm
  transport-condition = flux using chimie_pluie
}

# Geochimie
# --------------
unit chimie_pluie {
  temperature = 25 C
  tot Tplu = 1 umol/l
  fug Rn(g) = 1e-25
  fug Rn_l(g) = 1e-25
  fug Ar(g) = 1e-25
}
unit chimie_steriles {
  temperature = 25 C
  tot Tcol = 1 umol/l
  fug Rn(aq) = 1e-25
  fug Rn_l(aq) = 1e-25
#  fug Ar(aq) = 1e-25
}
unit chimie_residus {
  temperature = 25 C
  tot Tres = 1 umol/l
#  fug Ar(g) = 1.7e-13
  fug Rn(g) = 1.7e-13
  fug Rn_l(g) = 1.7e-13
  fug Rn(g) = 1.7e-13
}

#database = chess.tdb
database = ../llnlR+gas2019P.tdb
exclude gases, minerals, colloids, sites
define basis-species Tcol
define basis-species Tres
define basis-species Tatm
define basis-species Tplu

# Criteres de temps
# ------------------------
duration = 50 d
timestep = variable {
  start = 0.1 h
  maximum = 2 h
}

# Parametres de sortie
# ----------------------------
output-format = res, vtk
sample = 50
verbose = enabled

select head, pressure in m
select water-content
select moisture
select effective-saturation
select y-flowrate in m/s
select permeability in m/s
select Tcol, Tres, Tplu in umol/l
select fug{Rn(g)} in Pa
select fug{Rn_l(g)} in Pa
select fug{Ar(g)} in Pa
select Rn(g), Rn(aq) in molal
select Rn_l(g), Rn_l(aq) in molal
select Ar(g), Ar(aq) in molal

